<!DOCTYPE html>
<html lang="en">

<head>
    <title>Menu</title>
    <style>
        h1 {
            color: rgb(98, 2, 85);
            font-size: 60px;
            font-weight: bold;
            text-align: center;
        }
        .dishes{
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color:rgb(169, 34, 34);
            padding: 20px 20px;
            font-size: 30px;
        }
    
        
        img{
            border-radius: 100px;
        }
        .cost{
            color: rgb(57, 91, 57);
            font-size: 30px;
        }
        #total{
            background-color: rgb(48, 44, 44);
                 
            border: 4px yellow solid;
            border-radius: 20px;
             width:700px;
          height:1100px;
          margin-left:400px;

        }

        
    </style>
</head>

<body>
    <div id="total">
    
    <h1 style="color:antiquewhite;text-decoration: underline;">MENU CARD </h1>
    <div class="dishes">
        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/em-ginger-fried-img.png"   style="border:2px antiquewhite solid; height:200px; width:200px"  >
            
        <div>CHICKEN</div>
        <div class="cost" >COST:100</div>
    </div>
    <div class="dishes">
        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/em-veg-starters-img.png" alt="paneer"
        style="border:2px antiquewhite solid; height:200px;width:200px" >
        <div>PANEER</div>
        <div class="cost">COST:150</div>
    </div>
    <div class="dishes">
        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/em-soup-img.png" alt="soup"
        style="border:2px antiquewhite solid; height:200px;width:200px" >
        <div>SOUP</div>
        <div class="cost">COST:200</div>
    </div>
</div>
</div>
    
</body>

</html>
